<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="IvC-lE-gHa" id="9vs-ZX-BW0"/>
                <outlet property="titleLabel" destination="p81-7C-sgw" id="kD6-If-URw"/>
                <outlet property="view" destination="iN0-l3-epB" id="o5F-CQ-DWc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-7C-sgw">
                    <rect key="frame" x="16" y="75" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-lE-gHa">
                    <rect key="frame" x="16" y="112" width="361" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IvC-lE-gHa" firstAttribute="trailing" secondItem="p81-7C-sgw" secondAttribute="trailing" id="DWi-uk-a9y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p81-7C-sgw" secondAttribute="trailing" constant="16" id="DXx-sH-JxC"/>
                <constraint firstItem="IvC-lE-gHa" firstAttribute="top" secondItem="p81-7C-sgw" secondAttribute="bottom" constant="16" id="HCu-NP-1Ha"/>
                <constraint firstItem="p81-7C-sgw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TxP-BG-2cC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IvC-lE-gHa" secondAttribute="bottom" constant="16" id="a5v-dc-5mq"/>
                <constraint firstItem="p81-7C-sgw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="jOS-XV-VmX"/>
                <constraint firstItem="IvC-lE-gHa" firstAttribute="leading" secondItem="p81-7C-sgw" secondAttribute="leading" id="ryW-in-dXj"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
